<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio For Nerds!"
        android:id="@+id/textView"
        style="@style/setting_title"/>

    <include layout="@layout/divider"/>

    <TextView
        style="@style/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualization"
        android:id="@+id/textView2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/visuals_selector"
        />

    <include layout="@layout/subdivider"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visuals_setting_container"
        android:paddingLeft="16dp"></FrameLayout>

    <include layout="@layout/divider"/>

    <TextView
        style="@style/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume Button Controls"
        android:id="@+id/textView4" />

    <include layout="@layout/divider"/>

    <TextView
        style="@style/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Playback Device"
        android:id="@+id/textView5" />

    <include layout="@layout/divider"/>

    <TextView
        style="@style/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Stuff"
        android:id="@+id/textView3" />

    <include layout="@layout/divider"/>


</LinearLayout>