<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/filters_tab_container">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Internal processing is done in 32bit arithmetic."
            android:textColor="@color/colorLightSecondaryText"
            android:id="@+id/filters_tab_notice"
            android:background="@color/colorPrimaryLight"
            style="@style/marquee_set"
            android:gravity="center"
            android:textSize="16sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/filters_tab_scroll"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/filters_tab_notice">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/filters_tab_filters"></LinearLayout>
    </ScrollView>
<!--
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:id="@+id/filters_tab_fab"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true" />

    <com.github.clans.fab.FloatingActionButton

        android:id="@+id/filters_tab_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />-->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/filters_tab_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        fab:menu_animationDelayPerItem="0"
        fab:menu_shadowColor="#444"
        fab:menu_colorNormal="#FFB805"
        fab:menu_colorPressed="#F2AB00"
        fab:menu_colorRipple="#D99200">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/filters_tab_fab_sub_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_label="Volume"
             />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/filters_tab_fab_sub_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_label="Auto Gain"
            />


    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>