<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chancorp.audiofornerds.visuals.VisualizationView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/visualization"
        android:layout_below="@+id/tab_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/visuals_settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/visualization"
        android:layout_alignLeft="@+id/visualization"
        android:layout_alignBottom="@+id/visualization"
        android:layout_alignRight="@+id/visualization"></FrameLayout>

    <Button
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/visualization"
        android:layout_alignRight="@+id/visualization"
        android:id="@+id/visuals_settings_button"
        android:background="@drawable/ic_settings_black_36dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vis_buttons_temp"
        android:layout_below="@+id/visualization">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VU"
            android:id="@+id/vis_vu" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waveform"
            android:id="@+id/vis_wavef" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spectrum"
            android:id="@+id/vis_spec" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vis_buttons_temp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exponential"
            android:id="@+id/vis_specto_exp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linear"
            android:id="@+id/vis_specto_lin" />
    </LinearLayout>

</RelativeLayout>