<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/filters_tab_container">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Internal processing is done in 32bit arithmetic."
            android:textColor="@color/colorLightSecondaryText"
            android:id="@+id/filters_tab_notice"
            android:background="@color/colorPrimaryLight"
            style="@style/marquee_set"
            android:gravity="center"
            android:textSize="16sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/filters_tab_scroll"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/filters_tab_notice">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/filters_tab_filters"></LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:id="@+id/filters_tab_fab"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true" />

</RelativeLayout>