<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chancorp.audiofornerds.visuals.VisualizationView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/visualization"
        android:layout_below="@+id/tab_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/visuals_settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/visualization"
        android:layout_alignLeft="@+id/visualization"
        android:layout_alignBottom="@+id/visualization"
        android:layout_alignRight="@+id/visualization"></FrameLayout>

    <Button
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/visualization"
        android:layout_alignRight="@+id/visualization"
        android:id="@+id/visuals_settings_button"
        android:background="@drawable/ic_settings_black_36dp" />



</RelativeLayout>