<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vis_vu_setting_container">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vis_balls_setting_fftsize_selector"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FFT Size"
            android:id="@+id/vis_balls_setting_fftsize_title"
            style="@style/setting_text"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>


    <include layout="@layout/subdivider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bounciness"
        android:id="@+id/vis_balls_setting_bounciness_title"

        style="@style/setting_text"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vis_balls_setting_bounciness">

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vis_balls_setting_bounciness_seekbar"
            android:layout_toLeftOf="@+id/vis_balls_setting_bounciness_value"
            android:max="1000"
            style="@style/setting_text"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/vis_balls_setting_bounciness_value"
            android:layout_alignParentRight="true"
            style="@style/setting_text"/>
    </RelativeLayout>

    <include layout="@layout/subdivider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensitivity"
        android:id="@+id/vis_balls_setting_sensitivity_title"

        style="@style/setting_text"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vis_balls_setting_sensitivity">

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vis_balls_setting_sensitivity_seekbar"
            android:layout_toLeftOf="@+id/vis_balls_setting_sensitivity_value"
            android:max="1000"
            style="@style/setting_text"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/vis_balls_setting_sensitivity_value"
            android:layout_alignParentRight="true"
            style="@style/setting_text"/>
    </RelativeLayout>

    <include layout="@layout/subdivider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulation Iteration"
        android:id="@+id/vis_balls_setting_itert_title"

        style="@style/setting_text"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vis_balls_setting_iter">

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vis_balls_setting_iter_seekbar"
            android:layout_toLeftOf="@+id/vis_balls_setting_iter_value"
            android:max="100"
            style="@style/setting_text"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/vis_balls_setting_iter_value"
            android:layout_alignParentRight="true"
            style="@style/setting_text"/>
    </RelativeLayout>


</LinearLayout>