<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vis_waveform_setting_container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spectrograph"
        android:id="@+id/vis_spectrograph_setting_title"
        style="@style/setting_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FFT Size"
        android:id="@+id/vis_spectrograph_setting_fftsize_title"
        style="@style/setting_text"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vis_spectrograph_setting_fftsize_selector" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vis_waveform_setting_stereo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Scale"
            android:id="@+id/vis_spectrograph_setting_log_title"
            style="@style/setting_text" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vis_spectrograph_setting_log_switch" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency Start"
        android:id="@+id/vis_spectrograph_setting_frq_start_title"

        style="@style/setting_text"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vis_spectrograph_setting_frq_start">

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vis_spectrograph_setting_frq_start_seekbar"
            android:layout_toLeftOf="@+id/vis_spectrograph_setting_frq_start_value"
            android:max="1000"
            style="@style/setting_text"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/vis_spectrograph_setting_frq_start_value"
            android:layout_alignParentRight="true"
            style="@style/setting_text"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency End"
        android:id="@+id/vis_spectrograph_setting_frq_end_title"

        style="@style/setting_text"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vis_spectrograph_setting_frq_end">

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vis_spectrograph_setting_frq_end_seekbar"
            android:layout_toLeftOf="@+id/vis_spectrograph_setting_frq_end_value"
            android:max="1000"
            style="@style/setting_text"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/vis_spectrograph_setting_frq_end_value"
            android:layout_alignParentRight="true"
            style="@style/setting_text"/>
    </RelativeLayout>


</LinearLayout>