<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vis_waveform_setting_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spectrogram"
            android:id="@+id/vis_spectrogram_setting_title"
            style="@style/setting_title"/>
    -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/vis_spectrogram_setting_fftsize_title"
            style="@style/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FFT Size"
            android:layout_alignParentLeft="true" />

        <Spinner
            android:id="@+id/vis_spectrogram_setting_fftsize_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <include layout="@layout/subdivider" />

    <RelativeLayout
        android:id="@+id/vis_waveform_setting_stereo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vis_spectrogram_setting_log_title"
            style="@style/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Scale"
            android:layout_alignParentLeft="true" />

        <Switch
            android:id="@+id/vis_spectrogram_setting_log_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <include layout="@layout/subdivider"/>

    <TextView
        android:id="@+id/vis_spectrogram_setting_frq_start_title"
        style="@style/setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Frequency Start" />

    <RelativeLayout
        android:id="@+id/vis_spectrogram_setting_frq_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/vis_spectrogram_setting_frq_start_seekbar"
            style="@style/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/vis_spectrogram_setting_frq_start_value"
            android:max="1000" />

        <TextView
            android:id="@+id/vis_spectrogram_setting_frq_start_value"
            style="@style/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00" />
    </RelativeLayout>

    <include layout="@layout/subdivider"/>

    <TextView
        android:id="@+id/vis_spectrogram_setting_frq_end_title"
        style="@style/setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Frequency End" />

    <RelativeLayout
        android:id="@+id/vis_spectrogram_setting_frq_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/vis_spectrogram_setting_frq_end_seekbar"
            style="@style/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/vis_spectrogram_setting_frq_end_value"
            android:max="1000" />

        <TextView
            android:id="@+id/vis_spectrogram_setting_frq_end_value"
            style="@style/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00" />
    </RelativeLayout>

    <include layout="@layout/subdivider"/>

    <TextView
        android:id="@+id/vis_spectrogram_setting_contrast_title"
        style="@style/setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Contrast" />

    <RelativeLayout
        android:id="@+id/vis_spectrogram_setting_contrast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/vis_spectrogram_setting_contrast_seekbar"
            style="@style/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/vis_spectrogram_setting_contrast_value"
            android:max="1000" />

        <TextView
            android:id="@+id/vis_spectrogram_setting_contrast_value"
            style="@style/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00" />
    </RelativeLayout>

    <include layout="@layout/subdivider"/>

    <TextView
        android:id="@+id/vis_spectrogram_setting_scroll_title"
        style="@style/setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Scroll Speed" />

    <RelativeLayout
        android:id="@+id/vis_spectrogram_setting_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/vis_spectrogram_setting_scroll_seekbar"
            style="@style/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/vis_spectrogram_setting_scroll_value"
            android:max="10" />

        <TextView
            android:id="@+id/vis_spectrogram_setting_scroll_value"
            style="@style/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00" />
    </RelativeLayout>


</LinearLayout>