<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vis_vu_setting_container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VU Meter (sorta)"
        android:id="@+id/vis_vu_setting_title"
        style="@style/setting_title"/>
<!--
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vis_waveform_setting_stereo"
        android:layout_below="@+id/vis_waveform_setting_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downmix"
            android:id="@+id/vis_waveform_setting_stereo_title"
            style="@style/vis_setting_text" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vis_waveform_setting_stereo_switch" />
    </LinearLayout>
    -->

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vis_vu_setting_title"
        android:id="@+id/vis_vu_setting_length">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Average"
            android:id="@+id/vis_vu_setting_length_title"
            android:layout_alignParentLeft="true"
            style="@style/setting_text"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vis_vu_setting_length_seekbar"
            android:layout_toRightOf="@+id/vis_vu_setting_length_title"
            android:layout_toLeftOf="@+id/vis_vu_setting_length_value"
            android:max="1000"
            style="@style/setting_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/vis_vu_setting_length_value"
            android:layout_alignParentRight="true"
            style="@style/setting_text"/>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vis_vu_setting_length"
        android:id="@+id/vis_vu_setting_history">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History Size"
            android:id="@+id/vis_vu_setting_history_title"
            android:layout_alignParentLeft="true"
            style="@style/setting_text"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vis_vu_setting_history_seekbar"
            android:layout_toRightOf="@+id/vis_vu_setting_history_title"
            android:layout_toLeftOf="@+id/vis_vu_setting_history_value"
            android:max="300"
            style="@style/setting_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/vis_vu_setting_history_value"
            android:layout_alignParentRight="true"
            style="@style/setting_text"/>
    </RelativeLayout>


</RelativeLayout>